{
  "name": "movies-explorer-api",
  "version": "0.1.0",
  "description": "Backend for MoviesExplorer",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eve982/movies-explorer-api.git"
  },
  "author": "Olga Bobrova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eve982/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/Eve982/movies-explorer-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.9.0",
    "winston": "^3.10.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@hapi/eslint-plugin": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.0.1"
  }
}
